#######################
How to update Gamers Arena from version 1.0 to version 2.0

#######################

1) replace in routes/web.php

2) replace in app folder

3) replace in assets/themes/gameshop/css folder and assets/admin/css folder

4) replace in resources/views folder

5) replace in database/migrations folder


6) Open your browser and visit http://your-sitename/migrate

7) Again   visit http://your-sitename/gateway-update


******* [optional] if you want run midtrans gateway, you have add this on your composer

command: composer require midtrans/midtrans-php

#######################
Complete Update
######################

